{
    "name": "larabook/gateway",
    "homepage": "https://github.com/larabook/gateway",
    "description": "A Laravel package for connecting to all Iraninan payments gateways",
    "license": "MIT",
    "authors": [
        {
            "name": "Hamed Pakdaman",
            "email": "pakdaman.it@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": { "Larabook\\PoolPort\\": "src/" }
    },
    "require": {
        "PoolPort/PoolPort" : "3.0.*"
    },
    "minimum-stability": "dev"
}
